EXPO_PUBLIC_API_URL=https://nojsysweb-development.azurewebsites.net/api/Preinspection
EXPO_PUBLIC_CLIENT_ID=3c795922-ee42-4cad-b299-57c2a61621e9
EXPO_PUBLIC_AUTH_URL=https://login.microsoftonline.com/baf45ae8-5f41-443c-9c28-83135da3744d
EXPO_PUBLIC_TENANT_ID=baf45ae8-5f41-443c-9c28-83135da3744d
